{
  "manifest_version": 3,
  "name": "EOIR Auto-Login",
  "version": "1.0",
  "description": "EOIR portalına otomatik giriş",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.vercel.app/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://doj-login-ext.okta-gov.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
